{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "CSInventoryConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CSInventoryDB;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CSInventoryDB;MultipleActiveResultSets=true"
  }
}
